*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}

nav {
    background: #222;
    padding: 0 15px;
}

a {
    color: #fff;
    text-decoration: none;
}

input{
    background: #fff;
    border: 1px solid #868686;
    padding: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: auto;
    min-height: 100vh;
}

.container>*{
    flex: 1 100%;
}

.menu, .submenu {   
    list-style-type: none;
}

.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.item {
    padding: 10px;
}

.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li img{
    max-width: 80px;
    height: auto;
}

.menu li.subitem a {
    padding: 15px;
}

.menu li a {
    display: block;
    padding: 15px 5px;
}

.toggle {
    display: flex;
    justify-content: flex-end;
    order: 1;
    font-size: 20px;
    cursor: pointer;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

.toggle div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

.toggle a .close{
    font-size: 30px;
    font-weight: bold;
}

.toggle .close:after{
    display: inline-block;
    content: "\00d7";
    color: #fff;
}

.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu .arrow {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: relative;
    top: -2px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.init{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-image: url('../imagens/fundo.jpg');
    background-size: contain;
}

.promo, .local{
    width: 100%;
    padding-top: 15px;
}

.promo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo img{
    width: 80%;
    transform: rotate(342deg);
    margin: auto;
}

.promo h1{
    font-size: 35px;
    font-weight: bold;
    padding: 5px;
    max-width: 80%;
}

.promo p{
    line-height: 1.3;
    color: #5a5656;
}

.local img{
    height: auto;
    margin-bottom: 10px;
}

.local h2{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    background: #222;
    padding: 5px;
}

.mapa{
    width: 100%;
    position: relative;
}

.about{
    background-image: url('../imagens/fundo2.jpg');
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 20px;
}

.about .imagem img{
    width: 200px;
    height: auto;
}

.about .texto{
    padding: 10px;
    color: #fff;
}

.about .texto h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about .texto p{
    line-height: 1.5;
}

.div-procurar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-procurar h2{
    margin-right: 10px;
}

.div-procurar button img{
    width: 80%;
}

.load{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.load img{
    width: 30px;
    margin-left: 10px;
}

.message{
    display: none;
    margin: auto;
    padding: 15px;
    color: #828282;
    margin-bottom: 20px;
    text-align: center;
}
.produtos{
    justify-content: center;
}
.col-produtos{
    display: block;
    width: 90%;
    padding: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-body{
    padding: 20px;
}
.card-body h2{
    font-size: 20px;
    font-weight: bold;
    color: #ff6800;
    margin-bottom: 10px;
}
.card-body p{
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
    line-height: 1.3;
}

.card-body .preco{
    margin-bottom: 5px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #ca603f;
}

.card-body a{
    width: 140px;
    background: orange;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

footer{
    background-color: #000;
}

.footer-top{
    display: flex;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background: #3e3e3e;
}

.footer-top img{
    margin: 5px;
}

.footer-body{
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 30px;
    background: #0e0e0e;
}

.footer-body .endereco{
    text-align: left;
}

.footer-body p{
    margin-bottom: 10px;
}

.footer-bottom{
    color: #fff;
    text-align: center;
    padding: 20px;
}


/* pedido.html */

.select-produtos{
    display: none;
    padding: 25px;
    text-align: center;
}

.select-produtos select{
    background: #fff;
    padding: 5px 5px;
    border: 1px solid #a5a2a2;
    margin: 5px;
}

.pedido-produto{
    display: none;
}

.info-pedido-produto, .col-form{
    width: 100%;
}

.info-pedido-produto .foto, .info-pedido-produto .detalhes{
    width: 100%;
    padding: 25px;
}

.info-pedido-produto .foto{
    text-align: center;
}

.info-pedido-produto .foto img{
    width: 90%;
}

.info-pedido-produto .detalhes h1{
    font-size: 22px;
    color: #ff6800;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-pedido-produto .detalhes .total-produto{
    font-size: 18px;
    font-weight: bold;
    color: #614a4a;
    margin-bottom: 10px;
}

.info-pedido-produto .detalhes .total-pagar{
    background: #dadada;
    font-size: 17px;
    padding: 5px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.info-pedido-produto .detalhes p{
    line-height: 1.3;
    font-size: 16px;
    margin-bottom: 10px;
}

.form-pedido{
    padding: 30px;
}

.form-pedido h1{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.field{
    margin-bottom: 15px;
}

.form-pedido label{
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ff6800;
}

.form-pedido input{
    width: 100%;
    display: block;
}

.form-pedido button{
    padding: 8px 15px;
    border: none;
    color: #000;
    background: #ff6800;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
}

.error{
    margin-top: 5px;
    display: none;
    color: #6f0404;
    font-size: 13px;
}

@media all and (min-width: 500px){
    .col-produtos{
        width: 50%;
    }
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    .init{
        flex-direction: row;
    }
    .promo{
        padding-right: 15px;
    }
    .local{
        padding-left: 15px;
    }
    .promo{
        width: 55%;
    }
    .local{
        width: 45%;
    }

    .about{
        flex-direction: row-reverse;
        padding: 35px;
    }
    
    .about .texto{
        width: 60%;
    }

    .about .imagem{
        width: 40%;
        text-align: center;
    }
    .produtos{
        justify-content: flex-start;
    }    
    .col-produtos{
        width: 33%;
    }

    .info-pedido-produto .foto img{
        width: 80%;
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {   
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .toggle {
        display: none;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .submenu-active {
        border-radius: 0;
    }
    .promo{
        flex-direction: row;
    }
    .promo h1{
        font-size: 45px;
    }
    .promo img{
        width: 70%;
        transform: rotate(342deg);
        margin-left: -50px;
    }
    .info-pedido-produto, .col-form{
        width: 50%;
    }
    .info-pedido-produto .foto img{
        width: 85%;
    }
}